[General]
# （📱：DNS卡片-DNS服务器/🖥：设置-DNS-DNS服务器）
dns-server = 119.29.29.29, 119.28.28.28, 1.2.4.8, system

# （🖥：设置-DNS-DNS选项）
read-etc-hosts = true

# （📱：更多设置-通用-网络优化-增强版Wi-Fi助理）
wifi-assist = true

# （📱：更多设置-通用-延迟测试/🖥：设置-通用-测试URL）
proxy-test-url = http://cp.cloudflare.com/generate_204
internet-test-url = http://www.aliyun.com
test-timeout = 5

# （📱：更多设置-通用-TLS引擎/🖥：设置-通用-TLS引擎）
tls-provider = default

# （📱：更多设置-通用-IPV6支持/🖥：设置-通用-IPV6支持）
ipv6 = false

# （🖥：设置-通用-代理服务）
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889

# （📱：更多设置-Wi-Fi访问）
allow-wifi-access = true
wifi-access-http-port = 8888
wifi-access-socks5-port = 8889

# （📱：更多设置-远程控制器/🖥：设置-通用-远程Dashboard）
external-controller-access = DaRrEn@0.0.0.0:9999

# （📱：更多设置-兼容性-兼容模式）
compatibility-mode = 0

# （📱：更多设置-兼容性-跳过代理/🖥：设置-高级-跳过代理）
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com

# （🖥：设置-高级-跳过代理-排除简单主机名）
exclude-simple-hostnames = true

# （🖥：设置-高级-SSID组策略）
use-default-policy-if-wifi-not-primary = true

# （📱：更多设置-实验性功能）
network-framework = false

# （📱：更多设置-高级功能-日志等级/🖥：设置-高级-日志级别）
loglevel = notify

# （📱：更多设置-高级功能/🖥：设置-通用-错误页）
show-error-page-for-reject = true

# （📱：更多设置-高级功能/🖥：设置-高级-其他）
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
# force-http-engine-hosts = 8.8.8.8
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
tun-included-routes = 192.168.1.12/32

[Replica]
# （📱：抓取流量卡片-过滤器/🖥：截取）
hide-apple-request = 1
hide-crash-reporter-request = 1
hide-udp = 0
keyword-filter-type = none
keyword-filter = (null)

[SSID Setting]
# （📱：更多设置-临时禁用）
"SSID" suspend=true
