#!name=JS-Cron
#!desc=Cron定时签到脚本，自用
[Script]
# > JD签到 (api.m.jd.com)
JD_DailyBonus = type=cron,cronexp="1 0,23 * * *",script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > tieba签到 (tieba.baidu.com)
Tieba = type=cron,cronexp="10 0 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js

# > QQVideo签到 
QQVideo= type=cron,cronexp="5 0 * * *", script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js

# > JD水果
JD_Fruit = type=cron,cronexp=8 0 * * *,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jd_fruit.js
