#!name=JS-Cron
#!desc=JS-Cron：定时任务，需搭配cookies脚本获取cookies后才能签到，「括号内为对应的hostname，可根据自己需求修改」

[Script]
# > JD签到(api.m.jd.com)
JD_DailyBonus = type=cron,cronexp="3 0 * * *",script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > B站签到(manga.bilibili.com)
Manga = type=cron,cronexp="9 0 * * *",script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

# > 52PoJie签到(www.52pojie.cn)
52pojie = type=cron,cronexp="0 8 * * *",script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/52pojieDailyBonus/52pojie.js

# > iQIYI签到(*.iqiyi.com)
iQIYI_DailyBonus = type=cron,cronexp="9 0 * * *",script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/iQIYI-DailyBonus/iQIYI_DailyBonus.js

# > tieba签到(tieba.baidu.com)
tieba = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js,type=cron,cronexp=4 0 * * *

# > 10000签到(wapside.189.cn:9001)
10000 = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js,type=cron,cronexp=3 0 * * *

# > MeiTuan签到(i.meituan.com) 打开 APP 手动签到一次: 访问下右下角我>签到
meituan= script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,type=cron,cronexp=10 0 0 * * *
